15:18:17:939 session_start N/A False
15:18:22:596 start_stimulus nonnative_low_2 False
15:19:13:540 end_stimulus N/A False
15:19:32:911 start_stimulus nonnative_low_1 True
15:20:23:863 end_stimulus N/A False
15:20:38:879 start_stimulus native_low_2 False
15:21:29:314 end_stimulus N/A False
15:21:48:697 start_stimulus native_low_1 True
15:22:39:132 end_stimulus N/A False
15:23:3:199 start_stimulus native_low_async_1 True
15:23:53:633 end_stimulus N/A False
15:24:14:550 start_stimulus native_low_async_2 False
15:25:4:984 end_stimulus N/A False
15:25:4:989 session_end N/A False

Participant name: TEST
Participate date: 10/27/2016 12:00:00 AM

Stimuli order is: 3 2 1 0 4 5 
