11:12:23:98 session_start N/A False
11:12:26:847 start_stimulus nonnative_low_2 False
11:13:17:790 end_stimulus N/A False
11:13:32:795 start_stimulus native_low_2 False
11:14:23:227 end_stimulus N/A False
11:14:42:609 start_stimulus native_low_1 True
11:15:33:42 end_stimulus N/A False
11:15:52:425 start_stimulus nonnative_low_1 True
11:16:43:376 end_stimulus N/A False
11:17:2:777 start_stimulus native_low_async_1 True
11:17:53:234 end_stimulus N/A False
11:18:8:235 start_stimulus native_low_async_2 False
11:18:58:666 end_stimulus N/A False
11:18:58:670 session_end N/A False

Participant name: 
Participate date: 10/5/2016 12:00:00 AM

Stimuli order is: 3 1 0 2 4 5 
