16:2:4:37 session_start N/A False
16:2:18:676 start_stimulus nonnative_low_2 False
16:3:9:624 end_stimulus N/A False
16:3:29:12 start_stimulus nonnative_low_1 True
16:4:19:958 end_stimulus N/A False
16:4:39:372 start_stimulus native_low_1 True
16:5:29:807 end_stimulus N/A False
16:5:44:812 start_stimulus native_low_2 False
16:6:35:254 end_stimulus N/A False
16:6:54:671 start_stimulus native_low_async_1 True
16:7:45:107 end_stimulus N/A False
16:8:0:120 start_stimulus native_low_async_2 False
16:8:50:556 end_stimulus N/A False
16:8:50:559 session_end N/A False

Participant name: Layal
Participate date: 9/7/2016 12:00:00 AM

Stimuli order is: 3 2 0 1 4 5 
